<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masai Week 3 Project</title>
<style>
    .topbar
    {
        border: 5px solid black;
        padding: 50px;
        text-align: center;
        margin-left: 40px;
        height: 10px;
        width: 1100px;
        background-color: blueviolet;
    }
    .topic
    {
        color: darkolivegreen;
        font-size: 20px;
        margin-top: -10px;
        
        
    }
​
    
    .pictures
    {
        width: 200px;
        height: 200px;
        align-content: center; 
        margin-left: 42px;


    }
    .mySlides 
    {
        display:none;
        width: 1100px;
        height:740px;
        margin-left: 40px;
    }
    .examples
    {
        align-content:center;
        margin-left: 50px;
        margin-top: 50px;
    }
    .row
    {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: lightgray;
        border: 1px solid #e8e8e8;
        border-radius: 0;
        -webkit-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    .row2
    {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: lightgray;
        border: 1px solid #e8e8e8;
        border-radius: 0;
        -webkit-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);    
    }
    .bottom
    {
        border: 3px solid black;
        padding: 40px;
        text-align: center;
        margin-left: 20px;
        height: 180px;
        width: 1150px;
        background-color: darkred;
    }
    .main
    {
        background-color: black;
    }
    .usetitle, .useid
    {
        font-family: fantasy;
    }
    .color
    {
        border: 2px solid black;
        box-shadow: 5px 7px 7px black;
        padding: 30px;
        text-align: center;
        margin-left: 400px;
        margin-top: -30px;
        height: 10px;
        width: 180px;
        background-color: lightpink;
    }
    #down
    {
        text-align: left;
        color: black;
        font-size: 30px;
        font-family: fantasy;
    }
    .classse
    {
        white-space: pre-line;
    }

    

</style>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <div class="color">
        <p class="topic">Open Movie DataBase!</p>
        </div>
        
        </div><br>
        <div class="pictures" style="max-width:500px">
            <img class="mySlides" src="images/movie1.jpg">
            <img class="mySlides" src="images/movie2.jpg">
            <img class="mySlides" src="images/movie3.jpeg">
            <img class="mySlides" src="images/movie4.jpg">
            <img class="mySlides" src="images/movie5.jpg">
            <img class="mySlides" src="images/movie6.jpg">
            <img class="mySlides" src="images/movie7.jpg">
            <img class="mySlides" src="images/movie8.jpg">
        </div><br><br>
        <div class="pageheader">
            <h1 class="examples">Examples</h1>
        </div>
        <div class="row">
            <h2 class="usetitle">1. By Title:</h2>
            <label for = "title">Title:</label>
            <input type = "text" id = "title" placeholder=" Select Movie!" name = "title"/>

            <label for = "year">Year:</label>
            <input type = "text" id = "year" placeholder=" Input year!" name = "year"/>

            <button id = "search">Search!</button>  
            <p id="pararow"></p>
        </div>

        <div class="row2">
            <h2 class="useid">2. By ID:</h2>
            <label for = "idd">Id:</label>
            <input type = "text" id = "idd" placeholder="IMDB ID!" name = "idd"/>
            <button id="searchh">Search!</button>
            <p id="pararow2"></p>
        </div>

        <div class="bottom">
            <p id="down">About us</p>
        </div>
        
    </div>
    <script src="index.js">
        
</script>
</body>
</html>